C#/projects/wpfhwWorkerListBox/wpfhwWorkerListBox/MainWindow.xaml

<Window x:Class="wpfhwWorkerListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhwWorkerListBox"
        mc:Ignorable="d"
        Title="ListBox" Height="500" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<ListBox Name="listBox1" Grid.Row="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<!--
					<UniformGrid Rows="1" Columns="4" Background="#E0E0E0" Width="{Binding Path=ActualWidth, ElementName=listBox1}">
						<Label FontSize="32" Foreground="Green" Width="200" Content="{Binding Path=Surname}" />
						<Label FontSize="32" Foreground="Green" Width="100" Content="{Binding Path=Name}" />
						<Label FontSize="32" Foreground="Green" Width="200" Content="{Binding Path=Age}" />
						<Label FontSize="32" Foreground="Green" Width="200" Content="{Binding Path=Sex}" />
					</UniformGrid> -->
					<Grid Name="mainGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="125"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
						</Grid.RowDefinitions>
						<Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Icon}" Height="75"/>
						<Grid Grid.Row="0" Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Foreground="DarkBlue" Width="200" Content="{Binding Path=Surname}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<Label Foreground="DarkBlue" Width="100" Content="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<Label Foreground="Black" Width="200" Content="Age : " Grid.Row="1" Grid.Column="0" />
							<Label Foreground="Red" Width="200" Content="{Binding Path=Age}" Grid.Row="1" Grid.Column="1" />
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
			<Button Name="btnDel" Width="75" Content="Delete" Click="btnDel_Click"	/>
			<Button Name="btnAdd" Width="75" Content="Add" Click="btnAdd_Click"/>
			<Button Name="btnEdt" Width="75" Content="Edit" Click="btnEdt_Click"/>
		</WrapPanel>
	</Grid>
</Window>
