WPF/classwork/hw5/WPFLes4.2listboxes/WPFLes4.2listboxes/Window1.xaml

<Window x:Class="WPFLes4._2listboxes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLes4._2listboxes"
        mc:Ignorable="d"
        Title="Hello" Height="310" Width="235" MinHeight="312" MinWidth="231">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Name="button1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="75" Click="button_Click" Grid.Row="3"/>
		<Button Name="button2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="75" IsCancel="True" Grid.Row="3" Grid.Column="1"/>
		<TextBox Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<TextBox Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<TextBox Name="textBox3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<Label Name="label1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Введите название: "/>
		<Label Name="label2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Введите цену: "/>
		<Label Name="label3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Введите вес: "/>
	</Grid>
</Window>
