C#/WIndowsForms,WPF and other/projects/wpfhw4.1/wpfhw4.1/MainWindow.xaml

<Window x:Class="wpfhw4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhw4._1"
        mc:Ignorable="d"
        Title="ABCD" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="100"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="25"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition MinHeight="25"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Margin="3" Content="A"/>
			<Button Grid.Row="2" Margin="3" Content="C"/>
			<GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="25"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition MinHeight="25"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Margin="3" Content="B"/>
			<Button Grid.Row="2" Margin="3" Content="D"/>
			<GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
		</Grid>
		<GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
	</Grid>
</Window>
