WPF/~Exam(gallery)/ExamGallery/MainWindow.xaml

<Window x:Class="ExamGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGallery"
        mc:Ignorable="d"
        Title="Галерея" Height="650" Width="1180" MinHeight="400" MinWidth="900" Background="LightGray" Icon="Resources/gallery.png">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" Width="3" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
		<Grid Grid.Column="0" Grid.Row="0">
			<TreeView Name="treeView" TreeViewItem.Selected="treeView_Selected" TreeViewItem.Expanded="treeView_Expanded" MouseDoubleClick="treeView_MouseDoubleClick">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Nodes, UpdateSourceTrigger=PropertyChanged}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{Binding ImageName}" Width="35"/>
							<Label FontWeight="Black" Content="{Binding fileName}"/>
						</StackPanel>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ContextMenu>
					<ContextMenu Focusable="False">
						<MenuItem Focusable="False" Header="View"/>
						<MenuItem Focusable="False" Header="Edit" />
						<MenuItem Focusable="False" Header="Delete"/>
					</ContextMenu>
				</TreeView.ContextMenu>
			</TreeView>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="3"/>
				<RowDefinition Height="180"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="180"/>
					<ColumnDefinition MinWidth="300"/>
				</Grid.ColumnDefinitions>
				<Image Name="mainImage" Grid.Column="1" Margin="25" />
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="369*"/>
						<RowDefinition Height="215*"/>
					</Grid.RowDefinitions>
					<ListView Name="listView1" Grid.Column="0" VerticalContentAlignment="Top" PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp" PreviewMouseDoubleClick="listView_PreviewMouseDoubleClick" Grid.RowSpan="2">
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Grid.Row="0" Width="130">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Image Source="{Binding fullPath}" Width="50" HorizontalAlignment="Center" Grid.Row="0"/>
									<TextBlock TextWrapping="Wrap" FontWeight="Black" Text="{Binding fileName}" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
			<GridSplitter Grid.Row="1" Height="3" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ListView Name="listView2" VerticalContentAlignment="Top" PreviewMouseDoubleClick="listView_PreviewMouseDoubleClick" PreviewMouseLeftButtonUp="listView_PreviewMouseLeftButtonUp" Grid.RowSpan="2">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding fullPath}" Width="100" Height="100" HorizontalAlignment="Center" Grid.Row="0"/>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</Window>
