WPF/classwork/hw5/WPFLes5/WPFLes5/MainWindow.xaml

<Window x:Class="WPFLes5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLes5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<ListBox Name="listBox1">
			<ListBoxItem Content="Январь"/>
			<ListBoxItem Content="Февраль"/>
			<ListBoxItem Content="Март"/>
			<ListBoxItem Content="Апрель"/>
			<ListBoxItem Content="Май"/>
			<ListBoxItem Content="Июнь"/>
			<ListBoxItem Content="Июль"/>
			<ListBoxItem Content="Август"/>
			<ListBoxItem Content="Сентябрь"/>
			<ListBoxItem Content="Октябрь"/>
			<ListBoxItem Content="Ноябрь"/>
			<ListBoxItem Content="Декабрь"/>
			<ListBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Image Source="C:\Users\09701\Desktop\koala.jpg" Width="48" Height="48" />
					<Button Content="Click Me" />
					<Label HorizontalAlignment="Center" Content="Hello Word" FontSize="32" />
				</StackPanel>
			</ListBox>
		</ListBox>
		<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" RenderTransformOrigin="0.526,0.604">
			<Button Name="btnDel" Content="Delete" Click="btnDel_Click"/>
		</WrapPanel>
    </Grid>
</Window>
