WPF/classwork/les4/WPFLes4.1/WPFLes4.1/MainWindow.xaml

<Window x:Class="WPFLes4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLes4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <UniformGrid Rows="2" Columns="2">
        <StackPanel>
            <Button Content="Button 1" />
            <Button Content="Button 2" />
            <Button Content="Button 3" />
        </StackPanel>
        <DockPanel LastChildFill="True">
            <Button Content="Button 4" DockPanel.Dock="Top" />
            <Button Content="Button 5" DockPanel.Dock="Left" />
            <Button Content="Button 6" DockPanel.Dock="Right" />
            <Button Content="Button 7" DockPanel.Dock="Bottom" />
            <Button Content="Button 8" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Button 0" />
            <Button Grid.Row="0" Grid.Column="1" Content="Button 1" Grid.ColumnSpan="2"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Button 2" Grid.RowSpan="2"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Button 3"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Button 4"/>

            <Button Grid.Row="2" Grid.Column="1" Content="Button 5" />
            <Button Grid.Row="2" Grid.Column="2" Content="Button 6" />

        </Grid>
        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button A" />
            <Button Content="Button B" />
            <Button Content="Button C" />
            <Button Content="Button D" />
            <Button Content="Button E" />
            <Button Content="Button F" />
            <Button Content="Button G" />
            <Button Content="Button H" />
            <Button Content="Button I" />
        </UniformGrid>
    </UniformGrid>
</Window>
