C#/Other/projects/hw1711/wpfhwWorkerListBox/wpfhwWorkerListBox/Window1.xaml

<Window x:Class="wpfhwWorkerListBox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhwWorkerListBox"
        mc:Ignorable="d" Height="250" Width="235" MinHeight="310" MinWidth="230">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Name="button1" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Width="75" Click="button_Click" Grid.Row="4"/>
		<Button Name="button2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="75" IsCancel="True" Grid.Row="4" Grid.Column="1"/>
		<TextBox Name="textBox1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<TextBox Name="textBox2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<TextBox Name="textBox3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
		<Label Name="label1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Фамилия : "/>
		<Label Name="label2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Имя :"/>
		<Label Name="label3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Возраст : "/>
		<RadioButton Name="radioButtonMan" IsChecked="True" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="М"/>
		<RadioButton Name="radioButtonWoman" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Ж"/>
	</Grid>
</Window>
