WPF/homework/hw4/WPFLesCheckBoxes/WPFLesCheckBoxes/MainWindow.xaml

<Window x:Class="WPFLesCheckBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLesCheckBoxes"
        mc:Ignorable="d"
        Title="123" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label FontSize="24" Foreground="#003366" Content="Навыки" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
			<StackPanel>
				<CheckBox Content="C++" Name="cbCpp" Margin="5" />
				<CheckBox Content="C#" Name="cbCSharp" IsChecked="true" Margin="5"/>
				<CheckBox Content="WPF" Name="cbWpf" Margin="5" />
				<CheckBox Content="PHP" Name="cbPhp" Margin="5" />
			</StackPanel>
			<StackPanel>
				<RadioButton GroupName="BestColor" Name="rbRed" Content="Red" IsChecked="True" Margin="5" />
				<RadioButton GroupName="BestColor" Name="rbGreen" Content="Green" Margin="5" />
				<RadioButton GroupName="BestColor" Name="rbBlue" Content="Blue" Margin="5" />
			</StackPanel>
			<StackPanel>
				<RadioButton GroupName="Printer" Name="rbLaser" Content="LaserPrinter" IsChecked="True" Margin="5"/>
				<RadioButton GroupName="Printer" Name="rbInk" Content="InkPrinter" Margin="5" />
				<RadioButton GroupName="Printer" Name="rb3D" Content="3DPrinter" Margin="5" />
			</StackPanel>
		</StackPanel>

        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="Click me" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
